

DATABASE_URL="postgresql://postgres:1462@localhost:5432/book-donation-system?schema=public"

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_PASSWORD=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

SALT=10